<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.weather.coroutine.ui.screens.home.HomeViewModel" />

        <variable
            name="item"
            type="co.weather.coroutine.domain.model.MainWeatherData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBarLayout"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                app:title="@string/app_name"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lvView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dimens_8"
            android:layout_marginVertical="@dimen/dimens_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout"
            tools:layout_editor_absoluteX="8dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/view_loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

